\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Draw the trace plot for the $s^{(i)}$ samples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draw the traceplot for the $\theta ^{(i)}$ samples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Draw the histogram for the $s^{(i)}$ samples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimate the posterior median of $\theta $ based on the samples drawn. Is it close to the maximum likelihood estimate of $s/n$?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How sensitive is the posterior median to the choice of initial values?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derive the three full conditional densities needed for the Gibbs sampler. Show full calculations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw the histogram of $s^{(i)}$ samples and compare your new posterior median with the one you obtained in problem 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Do you get similar convergence results as before?}{5}\protected@file@percent }
