\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create a vector $x$ which contains the numbers $[9,10,11,12,13,14,15,16]$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Print the last 3 elements of $x$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Print out all the even numbers in $x$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delete all the even numbers form $x$ and print the resulting list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$x^{3}$ is $\mathcal  {O}(x^{3})$ and $\Theta (x^{3})$ but not $\Theta (x^{4})$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For any real constants $a$ and $b>0$, we have $(n+a)^{b} = \Theta (n^{b})$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$(\qopname  \relax o{log}(n))^{k} = \mathcal  {O}(n)$ for any $k$.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$n/(n+1) = 1 + \mathcal  {O}(1/n)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\DOTSB \sum@ \slimits@ _{i=0}^{\ceil  {\qopname  \relax o{log}_2(n)}} 2^{i}$ is $\Theta (n)$.}{3}}
